spring.application.name=product-service
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
##logging.pattern.level=%5p [${PID}] %t %c{1}:%L - %m%n
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [${PID}] %p [%X{X-B3-TraceId}] [%X{X-B3-SpanId}] - %msg%n
logging.level.org.springframework.cloud.sleuth=INFO
